# spring-security-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/security/: SpringSecurityDemoApplication.java
src/main/java/com/example/security/config/: BrowserSecurityConfig.java  RedisConfig.java  SecurityBean.java  SecurityConfig.java
src/main/java/com/example/security/controller/: IndexController.java
src/main/java/com/example/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
src/main/java/com/example/security/handler/: AuthFailHandler.java  AuthSuccessHandler.java  DefaultPasswordEncoder.java  MyAccessDeniedHandler.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java  UnauthorizedEntryPoint.java
src/main/java/com/example/security/login/: LoginServiceImpl.java  SecurityUser.java
src/main/java/com/example/security/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UsersMapper.java
src/main/java/com/example/security/model/: Menu.java  Role.java  RoleMenu.java  RoleUser.java  Users.java
src/main/java/com/example/security/service/: MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  UsersService.java
src/main/java/com/example/security/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/security/util/: R.java  RequestJsonUtils.java  ResponseUtils.java  TokenManager.java
src/main/resources/: application.yml
src/main/resources/mapperxml/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UsersMapper.xml
src/main/resources/templates/: authsuccess.html  login.html  unauth.html
src/test/java/com/example/security/: SpringSecurityDemoApplicationTests.java
